# Eureka Server Configuration
spring.application.name=EurekaServer

# Define Eureka Server Port
server.port=8761

# Eureka Server should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance settings (Optional, can be removed)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
